<script type="text/javascript">
	var clickTag = "";
</script>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>

<a href="javascript:window.open(window.clickTag)">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<div id="container" class="box">
		<h4>How much freight is moved for you every year?</h4>
		<div class="radio">
		   	<div><span>1 Ton</span></div>
		   	<div><span>22 Tons</span></div>
		   	<div><span>39 Tons</span></div>
		   	<div><span>54 Tons</span></div>
		</div>
		<div class="btn-area">
			<div class="cta">Find <br/> out</div>
			<img class="logo" src="img/frw-logo-small.png"/>
		</div>
	</div>
</a>