<script type="text/javascript">
var clickTag = "";
</script>
<link rel="stylesheet" href="_css/styles.css"/>
<a href="javascript:window.open(window.clickTag)">
	<div class="double-stack-banner-wrap">
		<div class="text-wrap">
			<div class="intro">
				<p>
				<span>How</span>
				<span>do</span>
				<span>we</span>
				<span>make</span>
				<span>this</span>
				<span>train</span>
				<span>even</span>
				<span>more</span>
				<span>efficient?</span></p>
				<!--<div class="cta">
					<span>Find Out</span>
					<span class="arrow"><img src="_img/down_arrow.png"></span>
				</div>-->
			</div>
			<div class="answer">
				<p>        
					<span>By</span>
					<span>raising</span>
					<span>tunnel</span>
					<span>heights</span>
					<span>so</span>
					<span>containers</span>
					<span>can</span>
					<span>double</span>
					<span>stack.</span>
				</p>
			</div>
			<div class="resolution">
				<div class="find-out">Find out how we move 47% more than in 1980</div>
				<div class="freight-rail-works"><img src="_img/frw_logo.png" alt=""></div>
			</div>
		</div>
		<div class="train-wrap">
			
			<div class="train">

			</div>
			<div class="train-tracks"></div>
			<div class="tunnel-wrap">
				<img class="tunnel" src="_img/tunnel_png.png" alt="">
				
			</div>
		</div>
	</div>
</a>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/script.js"></script>	
